<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                list-style-type:none;
                margin:  0;
                padding: 0;
                overflow:  hidden;
                background-color: gray;
            }

            li
            {
                float: left;
            }

            li a , .dropdownbtn 
            {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 20px 16px ;
                text-decoration: none;
            }

            li a:hover,.dropdown:hover .dropdownbtn
            {
                color: black;
                background-color: white;
            }
            li.dropdown
            {
                display: inline-block;
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                min-width: 160px;
            }
            .dropdown-content a
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="file:///G:/html%20code/thuc%20hanh/buoi6/buoi6.html">- Home</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.twitch.tv/">Twitch</a></li>

            <li class = "dropdown">
                <a class="dropdownbtn">️🎶 Favourite songs ️🎶 </a>
                <div class = "dropdown-content">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Never Gonna Give You Up</a>
                    <a href="https://www.youtube.com/watch?v=1RzV5X6ocO4" target="_blank">Stay With Me </a>
                </div>
            </li>
    </body>
</html>